DATABASE_URL="postgresql://jobtracker_user:jobtracker%234014@localhost:5432/jobtracker_db?schema=test"
TEST_DATABASE_URL="postgresql://jobtracker_user:jobtracker%234014@localhost:5432/jobtracker_db?schema=test"
